{
    "name" : "ekowabaka/ajumamoro",
    "require": {
        "ekowabaka/clearice" : "0.3.*",
        "monolog/monolog" : "1.*"
    },
    "autoload" : {
        "psr-4" : { "ajumamoro\\" : "src/"}
    },
    "bin" : ["bin/ajumamoro"]
}
