{
    "name" : "ekowabaka/ajumamoro",
    "require": {
        "ekowabaka/clearice" : "1.*",
        "ntentan/config" : "0.*",
        "ntentan/utils" : "0.*",
        "predis/predis": "@stable",
        "monolog/monolog": "@stable"
    },
    "autoload" : {
        "psr-4" : { "ajumamoro\\" : "src/"}
    },
    "bin" : ["bin/ajumamoro"]
}
